0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 138026 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 200 137515 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 72823 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /s/ajaxFileUpload.js HTTP/1.1" 404 989 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 456113 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 200 1390 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:46 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:47 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 43589 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:47 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:47 +0800] "GET /js/hAdmin.js?v=4.1.0 HTTP/1.1" 200 2539 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:47 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:47 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:47 +0800] "GET / HTTP/1.1" 200 17385 http-bio-8080-exec-1 2565
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:47 +0800] "GET /s/ajaxFileUpload.js HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:47 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:47 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:53 +0800] "GET /user_manager/Verify_brand.html HTTP/1.1" 200 12936 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:53 +0800] "GET /css/plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 4493 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:53 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18130 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:53 +0800] "GET /js/plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 55555 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:53 +0800] "GET /js/plugins/bootstrap-table/bootstrap-table-mobile.min.js HTTP/1.1" 200 1652 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:53 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:53 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:53 +0800] "GET /js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 853 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:32:57 +0800] "GET /manager/verify_brand?pageSize=10&pageIndex=1 HTTP/1.1" 200 1874 http-bio-8080-exec-9 3058
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:33:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:33:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:33:22 +0800] "GET /manager/verify_brand?pageSize=10&pageIndex=1 HTTP/1.1" 200 1874 http-bio-8080-exec-9 34
